# gameserver

./: .gitignore  README  README.md  README_EN.md  pom.xml  release.properties
gameserver-auth/: jyg.properties  pom.xml
gameserver-auth/html/: login.css  login.html
gameserver-auth/html/js/: socketutil.js
gameserver-auth/html/js/proto/: p_common_request_ping.js  p_common_response_pong.js  p_scene_sm_chat.js  p_scene_sm_response_pong.js  p_sm_scene_chat.js  p_sm_scene_request_ping.js
gameserver-auth/src/main/java/org/gameserver/auth/: App.java  AuthBootstarp.java  IndexHttpProcessor.java  LoginHtmlHttpProcessor.java  LoginHttpProcessor.java  MachineBase.java  ReceiveTokenProtoProcessor.java  StateBase.java  TokenMrg.java  TokenReceiveSuccessProtoProcessor.java  TokenSendHttpProcessor.java
gameserver-auth/src/main/resources/: hello.ftl  index.ftl
gameserver-auth/src/test/java/org/gameserver/auth/: AppTest.java  FreeMarkerDemo.java  OkHttpTest.java
gameserver-base/: README  pom.xml
gameserver-center/: pom.xml  pom.xml.releaseBackup
gameserver-center/src/main/java/org/gameserver/center/: CenterBootstarp.java
gameserver-core/: pom.xml
gameserver-core/html/: ws.html
gameserver-core/protos/: BytesMsg.proto  MsgBytes.proto  proto.bat
gameserver-core/src/main/java/com/jyg/bean/: EventIdAndMessage.java  GameObject.java  LogicEvent.java
gameserver-core/src/main/java/com/jyg/consumer/: DefaultEventConsumer.java  DefaultEventConsumerFactory.java  EventConsumer.java  EventConsumerFactory.java
gameserver-core/src/main/java/com/jyg/consumers/: DefaultEventConsumer.java  DefaultEventConsumerFactory.java  EventConsumer.java  EventConsumerFactory.java
gameserver-core/src/main/java/com/jyg/enums/: EventType.java  ProtoEnum.java  ServerRoleType.java
gameserver-core/src/main/java/com/jyg/handle/: AsyncHttpServerHandler.java  HttpServerHandler.java  HttpServerInitializer.java  HttpStaticFileServerHandler.java  InnerSocketHandler.java  LastCodec.java  MyProtobufDecoder.java  MyProtobufEncoder.java  RpcServerInitializer.java  SocketServerInitializer.java  SyncHttpServerHandler.java  TextWebSocketFrameHandler.java
gameserver-core/src/main/java/com/jyg/manager/: ChannelManager.java  EventLoopGroupManager.java  ExecutorManager.java  SingleThreadExecutorManager.java  SingleThreadExecutorManagerPool.java
gameserver-core/src/main/java/com/jyg/net/: AbstractService.java  EventDispatcher.java  HttpProcessor.java  HttpService.java  NotFoundHttpProcessor.java  Processor.java  ProtoProcessor.java  ProtoResponse.java  Request.java  Response.java  RpcService.java  Service.java  SocketService.java  TcpService.java  UdpService.java  WebSocketService.java
gameserver-core/src/main/java/com/jyg/process/: PingProtoProcessor.java  PongProtoProcessor.java
gameserver-core/src/main/java/com/jyg/processor/: AbstractProcessor.java  HttpProcessor.java  NotFoundHttpProcessor.java  Processor.java  ProtoProcessor.java  ProtoResponse.java
gameserver-core/src/main/java/com/jyg/redis/: JedisCacheClient.java  RedisCacheClient.java  RedissonCacheClient.java
gameserver-core/src/main/java/com/jyg/session/: ClientSession.java  HttpSession.java  ServerSession.java  Session.java
gameserver-core/src/main/java/com/jyg/startup/: AbstractBootstrap.java  Bootstarp.java  Client.java  GameServerBootstarp.java  HttpClient.java  InnerClient.java  Server.java  TcpClient.java  UdpClient.java
gameserver-core/src/main/java/com/jyg/timer/: DefaultTimer.java  DelayCloseTimer.java  FreeChannelDelayCloseTimer.java  ITimerHandler.java  IdleTimer.java  Timer.java  TimerCallAble.java  TimerCallBack.java  TimerManager.java  TimerTrigger.java
gameserver-core/src/main/java/com/jyg/util/: AllUtil.java  AsynCallEvent.java  AsynEventAndCallBackEvent.java  AsynEventAndCallBackRunnable.java  BlockingGlobalQueue.java  CallBackEvent.java  CodeEnsureServerIpStrategy.java  Constants.java  Context.java  DupilcateEventIdException.java  EnsureServerIpStrategy.java  ExecutorManager.java  FTLLoader.java  FixedLinkedHashMap.java  FreeSleepWaitStrategy.java  GlobalQueue.java  IGlobalQueue.java  IdUtil.java  LoopAndSleepWaitStrategy.java  LruMap.java  Md5Util.java  PrefixNameThreadFactory.java  RSACoder.java  RemotingUtil.java  RequestParser.java  RingBufferGlobalQueue.java  TokenUtil.java  UnknowMessageTypeException.java
gameserver-core/src/main/resources/: jyg.properties  log4j.properties  log4j2.xml
gameserver-core/src/test/java/com/jyg/gameserver/: AppTest.java  ByteBufTest.java  ExecutorTest.java  QueueTest.java  TestInstance.java  ZkTest.java
gameserver-core/src/test/java/com/jyg/websocketserver/: AppTest.java  ByteBufTest.java
gameserver-db/: jyg.properties  pom.xml
gameserver-db/src/main/resources/: dbProxy.ftl
gameserver-db/src/test/java/: SqlTest.java
gameserver-example/: jyg.properties  pom.xml
gameserver-proto/: pom.xml  pom.xml.releaseBackup
gameserver-proto/protos/: MsgChat.proto  MsgLogin.proto  MsgPing.proto  jsproto.bat  p_auth_sm.proto  p_common.proto  p_sm_clinet.proto  p_sm_scene.proto  proto.bat
gameserver-proto/src/main/java/com/jyg/proto/: p_auth_sm.java  p_common.java  p_sm_scene.java
gameserver-proto/src/main/java/org/gameserver/proto/: App.java
gameserver-proto/src/test/java/org/gameserver/proto/: AppTest.java
gameserver-test/: pom.xml  pom.xml.releaseBackup  ygserver.properties
gameserver-test/html/: index.html  ws.html
gameserver-test/loadClasses/: desc.md
gameserver-test/protos/: MsgChat.proto  p_test.proto  proto.bat
gameserver-test/redefineClasses/: desc.md
gameserver-test/src/main/java/com/jyg/: Bse64Test.java  JygTest.java
gameserver-test/src/main/java/com/jyg/misc/: Bse64Test.java
gameserver-test/src/main/java/com/jyg/proto/: p_test.java
gameserver-test/src/main/java/org/gameserver/test/: App.java
gameserver-test/src/main/resources/: jyg.properties  log4j2.xml  log4j2_client.xml
gameserver-test/src/test/java/org/gameserver/test/: AppTest.java  Bse64Test.java
gameserver-util/: jyg.properties  pom.xml
gameserver-util/src/main/resources/: options.proto
(+715 files in other folders)
