<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jyg.gameserver</groupId>
		<artifactId>gameserver</artifactId>
		<version>${gameserver.version}</version>
	</parent>
	<artifactId>gameserver-auth</artifactId>
	<name>gameserver-auth</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.ftl</include>
				</includes>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.jyg.gameserver</groupId>
			<artifactId>gameserver-core</artifactId>
			<version>${gameserver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jyg.gameserver</groupId>
			<artifactId>gameserver-proto</artifactId>
			<version>${gameserver.version}</version>
		</dependency>

		

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
</project>
