#server.port=80
useGzip = true
socket.so_linger=0
http.root.dir=/html

DBConfig.jdbcUrl = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&serverTimezone=UTC
username = root
password = 123456
